{
  "name": "@litert/timezone",
  "version": "0.1.3",
  "description": "The timezone support library of LiteRT.",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run rebuild",
    "build": "tsc -v && tsc -p .",
    "build-watch": "tsc -v && tsc -w -p .",
    "rebuild": "npm run clean && npm run lint && npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf lib examples test",
    "lint": "eslint --ext ts src",
    "test": "echo No tests yet."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/timezone.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/timezone.js/issues"
  },
  "homepage": "https://github.com/litert/timezone.js#readme",
  "keywords": [
    "litert",
    "lrt",
    "date",
    "time",
    "timezone"
  ],
  "author": "Angus.Fenying <fenying@litert.org> (https://fenying.net)",
  "license": "Apache-2.0",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "husky": "^6.0.0",
    "typescript": "^4.3.2"
  }
}
